{
  "AllotmentOptions": {
    "Auth": {
      "SiteUrl": "https://allotment.quintacloud.com",
      "AuthCallbackUrl": "https://allotment.quintacloud.com/signin-oidc"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "binarycomponents.com",
    "TenantId": "8c4cf999-bb71-4da2-a803-1548b9264813",
    "ClientId": "ec544c62-a6c2-438c-86e0-56176bfa19bd",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
} 