{
  "AuthCallbackUrl": "https://localhost:49155/signin-oidc",
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
 