{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "binarycomponents.com",
    "TenantId": "0f041604-f17a-4ce8-8e35-225d51c1102f",
    "ClientId": "5733686e-d054-4336-bb9f-fbfc45e41fc2",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}